[SERVER]
BINARY_PORT = 6202 
REST_PORT = 8123

[LOG]
PATH = ../log/

[TEMP_LOG]
TEMP_LOG1 = ../tmp/data1
TEMP_LOG2 =../tmp/data2

[PERSISIT]
AROUND_PATH = ../around/
LOCUS_PATH = ../locus/
LAST_PATH = ../last/
GPSID_PATH = ../gpsf/
STATISTIC_PATH = ../statistic/
GPSINFO_PATH = ../gpsinfo/
DELAY_LOOP = 10
PRESS_MILE = 10
IS_PRESS = 0
PERSISIT_THRESHOLD = 104857600
PERSISIT_TIME = 1800

[REDIS]
IS_START = 0
REDIS_HOST = 192.168.60.187
REDIS_PORT = 6379
SUBSCRIBE_CHANNEL = sub_channel
PUBLISH_CHANNEL = pub_channel
BUFFER_SIZE = 1000
PERSISTENCE_FILE = ../tmp/

[STATISTIC]
IS_START = 1
STATISTIC_TIME = 5
STATISTIC_CYCLENUM = 12

[OTHER]
DATA_SAVE_DAYS = 60
